{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shortlinker",
  "main": "worker.mjs",
  "compatibility_date": "2026-06-22",
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  "rules": [
    {
      "type": "Text",
      "globs": ["public/**/*.html", "public/**/*.css", "public/**/*.js", "public/**/*.json"],
      "fallthrough": true
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
